{
  "name": "typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4"
  },
  "description": "This project stands as an in-depth guide to TypeScript, meticulously covering its fundamental basics and progressing to its more advanced concepts. It starts with basic setup instructions for creating a TypeScript project using Vite and progresses through a series of tutorials covering various TypeScript features and best practices. Key topics include type annotations, type inference, practical applications of type annotation, union types, handling of \"any\", \"unknown\", and \"never\" types, arrays, and objects fundamentals, challenges to reinforce learning, and functions with their complexities.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
